{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf0 R.app GUI %GUIVER% for R %VERSH%.x
\fs36 \

\f1\b0\fs28 for Mac OS X 10.4.4 and higher
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This package contains universal Cocoa-based 
\f0\b R GUI %GUIVER%
\f1\b0  (%GUISVN%) for
\f0\b  R %VERSH%.x
\f1\b0  for Mac OS X 10.4.4 (Tiger) or higher.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \ul \ulc0 Requirements:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \ulnone - Mac OS X 10.4.4 or higher\
- 
\f0\b R
\f1\b0  framework 
\f0\b %VERSH%.x
\f1\b0  installed in its default location 
\f2 /Library/Frameworks
\f1 \
\
The application called 
\f0\b R
\f1\b0 .app will be installed by default in your 
\f0\b Applications
\f1\b0  folder, but you can change the location during the installation.\
\
This is a universal binary for both PowerPC and Intel based Macs.\
}