{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fmodern\fcharset77 Courier;\f4\fswiss\fcharset77 Helvetica-Oblique;\f5\fnil\fcharset77 Geneva;
\f6\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue144;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf0 R %VER%
\fs36 \

\f1\b0\fs28 Version %VERFULL%\
for Mac OS X 10.4.4 (Tiger) and higher
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This mini multi-package contains following main components:\
- 
\f0\b R Framework %VER%
\f1\b0 \
- 
\f0\b R.app GUI %GUIVER%
\f1\b0 \
\
This package not NOT contain any optional components. 
\f0\b This multi-package is missing tools that are necessary to build R packages from sources
\f1\b0  - download the 
\f0\b full
\f1\b0  R  install if you plan to do that. As long as you use binary packages only, this mini installation is sufficient. Also if you installed full R 2.3.x or 2.4.0 then you already have all necessary tools.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 Requirements:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone - Mac OS X 10.4.4 (Tiger) or higher\
\
The Cocoa GUI called 
\f0\b R.app
\f1\b0  will be installed by default in your 
\f2\fs22 Applications
\f1\fs24  folder,  
\f0\b R framework
\f1\b0  will be installed in 
\f3 /Library/Frameworks
\f1 . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4\i \cf0 \ul Note:\ulnone  
\f1\i0 By default the installer upgrades previous R version if present. If you want to keep your old R version, remove 
\f5 \cf2 R-Framework.pkg
\f1 \cf0  from 
\f5 \cf2 /Library/Receipts
\f1 \cf0  
\f6\i\b before
\f1\i0\b0  proceeding.}