GDAL_HOME=c:/R/local
## RGL likes this
HAVE_PNG=true
# for runjags
JAGS_ROOT=c:/packages/JAGS/JAGS-4.0.0
LIB_CURL=c:/R/Support/Curl
MYSQL_HOME=c:/packages/MySQL64
NLOPT_HOME=/R/Support/nlopt
UDUNITS2_HOME=c:/R/local

## for Rhpc
MSMPI_INC=c:/Program Files/Microsoft MPI/Inc
MSMPI_LIB32=c:/Program Files/Microsoft MPI/Lib/i386
MSMPI_LIB64=c:/Program Files/Microsoft MPI/Lib/amd64

MYSQL_USER=root
MYSQL_PASSWD=spatial
POSTGRES_USER=postgres
POSTGRES_PASSWD=spatial
POSTGRES_DATABASE=ripley

# DLLs needed: Gtk+, graphviz, ImageMagick (for EBimage)
PATH64="c:/R/W64/GTK-2.22/bin;c:/packages/ggobi64;c:/packages/ImageMagick-6.7.4-Q16-x64;c:/R/gdalUtils/x64;c:/packages/MARK"

PATH=".;c:/R/Rtools/bin;c:/R/R-devel/bin/x64;c:/R/my/multi/bin;c:/packages/miktex2.9/miktex/bin/x64;c:/packages/gs64/gs9.18/bin;c:/packages/merlin-1.1.2;c:/R/Rtools/perl/bin;c:/ourutils;c:/packages/qpdf/bin;c:/packages/MARK;c:/packages/Pandoc;${PATH64};c:/Windows/System32"
