<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>buildPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>desc</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>documentFormat</key>
			<integer>11</integer>
			<key>fileFilterPatterns</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>info</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>locatorDefinitions</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>pathMappings</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>requirementsInstallCheckScript</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>requirementsPlist</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>requirementsVolumeCheckScript</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>resources</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>alignment</key>
			<integer>2</integer>
			<key>background</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>conclusion</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>extras</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>license</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>localizedMimeResources</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>readme</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>scaling</key>
			<integer>2</integer>
			<key>welcome</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res/Welcome.rtf</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LocalPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LocalPath</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res/ReadMe.rtf</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res/License.rtf</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>../background.tiff</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Resources</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Resources</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<string>preserveForks</string>
		<string>followLinks</string>
		<string>removeDSStore</string>
		<string>allowBackRev</string>
		<string>contents</string>
		<string>tempBuild</string>
		<string>installFat</string>
		<string>rootVolumeOnly</string>
		<string>updateInstalledLanguages</string>
		<string>installLocation</string>
		<string>getInfo</string>
		<string>authorization</string>
		<string>compress</string>
		<string>identifier</string>
		<string>overwritePermissions</string>
		<string>onFinished</string>
		<string>relocatable</string>
		<string>required</string>
		<string>shortVersion</string>
		<false/>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>cont</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>/tmp</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>/Applications</string>
		<string>%GUIVER%, Copyright 2006 Simon Urbanek &amp; S.M.Iacus, R Foundation for Statistical Computing</string>
		<integer>1</integer>
		<string>org.r-project.R</string>
		<integer>0</integer>
		<string>%GUIVER%.%GUISVN%</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
			</array>
		</dict>
		<string>description</string>
		<string>title</string>
		<string>R.app GUI %GUIVER% (universal binary) for R %VERSH%.x. This application requires R framework %VERSH%.x and Mac OS X 10.4.4 (Tiger) or later.</string>
		<string>R GUI for Mac OS X</string>
		<string>%RRPATH%/R-%VER%/Packages/R-GUI.pkg</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
		</dict>
		<string>MessageKey</string>
		<string>SpecArgument</string>
		<string>TestOperator</string>
		<string>Level</string>
		<string>SpecProperty</string>
		<string>TestObject</string>
		<string>SpecType</string>
		<string>TitleKey</string>
		<string>Requires Mac OS X 10.4.4 or higher.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.string</key>
			<string>/System/Library/CoreServices/SystemVersion.plist</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<string>ge</string>
		<string>requires</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.string</key>
			<string>ProductVersion</string>
		</dict>
		<string>10.4.4</string>
		<string>bundle</string>
		<string>OS version too old</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
			</array>
		</dict>
		<string>MessageKey</string>
		<string>SpecArgument</string>
		<string>TestOperator</string>
		<string>Level</string>
		<string>TestObject</string>
		<string>TitleKey</string>
		<string>SpecType</string>
		<string>Requires R framework version %VERSH%.x.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NS.string</key>
			<string>/Library/Frameworks/R.framework/Versions/%VERSH%/Resources/lib/libR.dylib</string>
		</dict>
		<string>eq</string>
		<string>requires</string>
		<string>R framework is missing</string>
		<string>file</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<string>#!/bin/bash

PKMKSHELLUTILITY=$PACKAGE_PATH/Contents/Resources/pkmkshellutility

RESULT=`$PKMKSHELLUTILITY --bundle $1'/System/Library/CoreServices/SystemVersion.plist' ProductVersion`
if [ $RESULT &lt; '10.4.4' ]; then
	exit 32
fi

RESULT=`$PKMKSHELLUTILITY --file $1'/Library/Frameworks/R.framework/Versions/%VERSH%/Resources/lib/libR.dylib'`
if [ $RESULT != true ]; then
	exit 32
fi

exit 0</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>SPModel</string>
				<string>PModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>SPModel</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
