<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>allowExternalScripts</key>
			<false/>
			<key>buildPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>customize</key>
			<integer>0</integer>
			<key>distScriptInfo</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>documentFormat</key>
			<integer>11</integer>
			<key>globalScripts</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>installationCheck</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>localizations</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>locatorDefinitions</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>mpkg</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>newChoiceNumber</key>
			<integer>7</integer>
			<key>newPackageNumber</key>
			<integer>7</integer>
			<key>nonMemberPackageReferences</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>resources</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>rootChoice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>rootVolumeOnly</key>
			<false/>
			<key>softwareUpdateRootChoice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>volumeCheck</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>alignment</key>
			<integer>2</integer>
			<key>background</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>conclusion</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>extras</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>license</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>localizedMimeResources</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>readme</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>scaling</key>
			<integer>2</integer>
			<key>welcome</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res/Welcome.rtf</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>LocalPath</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>LocalPath</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res.mini/ReadMe.rtf</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>res/License.rtf</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<string>background.tiff</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Resources</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Resources</string>
		</dict>
		<string>R %VER%</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>function installationCheckRAM()
{
	if (system.sysctl('hw.memsize') &lt; (128*1024*1024)) {
		my.type = 'Warn';
		my.title = 'Memory Warning';
		my.message = 'You have less than 128MB of RAM.';
	}
}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DScriptFunction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DScriptFunction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>function checkForMake() {
	var result = false;
	try {
		result = system.files.fileExistsAtPath('/usr/bin/make') == true;
	} catch (e) {}

	return result;
}
</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>function volumeCheckTiger()
{
	if (my.target.systemVersion.ProductVersion &lt; '10.4') {
		my.type = 'Fatal';
		return false;
	}
	return true;
}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<string>function choiceIsADowngrade()
{
	var upgradeAction = my.choice.packageUpgradeAction;

	if ((upgradeAction == 'downgrade') || (upgradeAction == 'mixed')) {
		return true;
	}

	return false;
}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>allowAlternateVolumes</key>
			<false/>
			<key>bundle</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choiceDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choiceDescriptionMimeType</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choices</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>customLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>expanded</key>
			<true/>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>localizable</key>
			<false/>
			<key>localizedVariants</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>message</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>packageReferences</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>scripts</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<string>start_selected</string>
		<string>true</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DScript</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DScript</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<string>start_enabled</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<string>start_visible</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<string>selected</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<string>enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<string>visible</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>allowAlternateVolumes</key>
			<false/>
			<key>bundle</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choiceDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>choiceDescriptionMimeType</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choices</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>customLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>expanded</key>
			<true/>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>localizable</key>
			<false/>
			<key>localizedVariants</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>message</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>packageReferences</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>scripts</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<string>rfw</string>
		<string>R framework</string>
		<string>R framework version %VER% (universal) with jpeg and png support for Mac OS X 10.4.4 (Tiger) or higher. This package contains the full framework necessary for the use of R on Intel and PowerPC Macs.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<string>start_selected</string>
		<string>volumeCheckTiger()</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<string>start_enabled</string>
		<string>volumeCheckTiger()</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<string>start_visible</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<string>selected</string>
		<string>choices.rfw.selected || choices.gui.selected</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<string>enabled</string>
		<string>volumeCheckTiger()</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<string>visible</string>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>URL</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>authorizationAction</key>
			<integer>2</integer>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>localPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>locatorTokens</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>onFinishedAction</key>
			<integer>0</integer>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>useLocal</key>
			<false/>
			<key>version</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>willCopy</key>
			<false/>
		</dict>
		<string>org.r-project.R.framework</string>
		<string>%VERSH%.%SVN%</string>
		<integer>104836</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>file:../Packages/R-Framework.pkg</string>
		<string>R-Framework.pkg</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DPackageReference</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DPackageReference</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DChoice</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DChoice</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>allowAlternateVolumes</key>
			<false/>
			<key>bundle</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choiceDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>choiceDescriptionMimeType</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choices</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>customLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>expanded</key>
			<true/>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>localizable</key>
			<false/>
			<key>localizedVariants</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>message</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>packageReferences</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>scripts</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<string>gui</string>
		<string>R GUI for Mac OS X</string>
		<string>R.app GUI %GUIVER% (universal binary) for R %VER%. This application requires R framework %VER% and Mac OS X 10.4.4 (Tiger) or later.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<string>start_selected</string>
		<string>volumeCheckTiger()</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<string>start_enabled</string>
		<string>volumeCheckTiger()</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<string>start_visible</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<string>selected</string>
		<string>choices.rfw.selected &amp;&amp; choices.gui.selected</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<string>enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<string>visible</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>URL</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>authorizationAction</key>
			<integer>1</integer>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>localPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>locatorTokens</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>onFinishedAction</key>
			<integer>0</integer>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>useLocal</key>
			<false/>
			<key>version</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>willCopy</key>
			<false/>
		</dict>
		<string>org.r-project.R</string>
		<string>%GUIVER%.%GUISVN%</string>
		<integer>11912</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>path</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>file:../Packages/R-GUI.pkg</string>
		<string>R-GUI.pkg</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>%RRPATH%/R-%VER%-mini/R.mpkg</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>maxSpecVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>minSpecVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>verifiedSpecVersion</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>1.0</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DistScriptInfo</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DistScriptInfo</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>allowAlternateVolumes</key>
			<false/>
			<key>bundle</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choiceDescription</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choiceDescriptionMimeType</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>choices</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>customLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>expanded</key>
			<true/>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>localizable</key>
			<false/>
			<key>localizedVariants</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>message</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>packageReferences</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>scripts</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<string>start_selected</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<string>start_enabled</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<string>start_visible</string>
		<string>true</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
		</dict>
		<string>selected</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<string>enabled</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>choice</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>code</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>model</key>
			<dict>
				<key>CF$UID</key>
				<integer>1</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<string>visible</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DModel</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
