CC=/usr/local/gcc12/bin/gcc
CXX=/usr/local/gcc12/bin/g++
FC=/usr/local/gcc12/bin/gfortran
CFLAGS="-g -O2 -Wall -pedantic -mtune=native -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection -Werror=implicit-function-declaration"
FFLAGS="-g -O2 -mtune=native -Wall -pedantic"
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection"
JAVA_HOME=/usr/lib/jvm/java-11

LDFLAGS="-L/usr/local/gcc12/lib64 -L/usr/local/lib64"

#AR=gcc-ar
#RANLIB=gcc-ranlib
#LTO=-flto=10
#LTO_OPT=-flto

