{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This software is distributed under the terms of the GNU GENERAL PUBLIC LICENSE Version 2, June 1991.  The terms of this license are in a file called COPYING which you should have received with this software.\
\
If you have not received a copy of this file, you can obtain one via WWW at  http://www.gnu.org/copyleft/gpl.html, or by writing to:\
\
   The Free Software Foundation, Inc.,\
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\
\
A small number of files (the API header files and export files, listed in R_HOME/COPYRIGHTS) are distributed under the LESSER GNU GENERAL PUBLIC LICENSE version 2.1. This can be obtained via WWW at http://www.gnu.org/copyleft/lgpl.html, or by writing to the address above\
\
The above licenses govern distribution, not use.\
\
``Share and Enjoy.''\
}