{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fnil\fcharset77 Geneva;\f5\fnil\fcharset77 Monaco;
\f6\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue144;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf0 R %VER%\

\f1\b0\fs26 Version %VERFULL%\

\fs28 for Mac OS X 10.4.4 (Tiger) and higher
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This multi-package contains following main components:\
- 
\f0\b R Framework %VER%
\f1\b0 \
- 
\f0\b R.app GUI %GUIVER%
\f1\b0 \
and optional components:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li168\fi-169\ql\qnatural
\cf0 - 
\f0\b Tcl/Tk 8.5.5 for X11
\f1\b0  (required for tcltk R package. Includes headers, docs and libraries.)\
- 
\f0\b GNU Fortran 4.2.3
\f1\b0  (required to compile some R packages from sources)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 Requirements:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone - Mac OS X 10.4.4 (Tiger) or higher\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i\b \cf0 \ul Note
\f3\b0 :\ulnone  
\f1\i0 By default the installer upgrades previous R version if present. If you want to keep your old R version, remove 
\f4 \cf2 R-Framework.pkg
\f1 \cf0  from 
\f4 \cf2 /Library/Receipts
\f1 \cf0  
\f2\i\b before
\f1\i0\b0  proceeding.\
\
The Cocoa GUI called 
\f0\b R.app
\f1\b0  will be installed by default in your 
\f5\fs22 Applications
\f1\fs24  folder,  
\f0\b R framework
\f1\b0  will be installed in 
\f6 /Library/Frameworks
\f1 . Optional packages will be installed in 
\f6 /usr/local
\f1  if selected (custom install only).\
}