CC="/home/ripley/developerstudio12.6/bin/cc -xc99"
CFLAGS='-O -xlibmieee -xlibmil -xtarget=native -xcache=generic -nofstore'
FC=/home/ripley/developerstudio12.6/bin/f95
FFLAGS='-O -libmil -xtarget=native -xcache=generic -nofstore'
CXX=/home/ripley/developerstudio12.6/bin/CC
CXXSTD="-std=c++11 -library=stdcpp,CrunG3"
CXXFLAGS="-O -xlibmil -xtarget=native -xcache=generic -nofstore"
CXX11STD=$CXXSTD
#CXX14STD="-std=c++14 -library=stdcpp,CrunG3"
FCLIBS_XTRA="-lfsu /home/ripley/developerstudio12.6/lib/libfui.so.2"
FLIBS="-R/home/ripley/developerstudio12.6/lib -lfsu /home/ripley/developerstudio12.6/lib/compilers/libsunquad.a -lsunmath -lmtsk -lm"
SAFE_FFLAGS="-O -fstore"
R_LD_LIBRARY_PATH="/home/ripley/developerstudio12.6/lib:/usr/local/lib:/opt/csw/lib"

