## Settings used specifically for the regular checks.
## To run checks in parallel using mclapply and more than 2 cores,
## we may need something like
##   _R_CHECK_LIMIT_CORES_=false
## Currently not used as we parallize via Make.
_R_CHECK_SCREEN_DEVICE_=warn
## (Different from the CRAN incoming check setting, which has stop
## instead of warn.)
_R_CHECK_SUPPRESS_RANDR_MESSAGE_=true
## (Different from the CRAN incoming check setting.)

### General
_R_CHECK_FORCE_SUGGESTS_=false
_R_CHECK_INSTALL_DEPENDS_=true
_R_CHECK_SUGGESTS_ONLY_=true
_R_CHECK_NO_RECOMMENDED_=true
### Timings
_R_CHECK_TIMINGS_=0
_R_CHECK_TEST_TIMING_=yes
_R_CHECK_VIGNETTE_TIMING_=yes
### Compilation
_R_CHECK_SRC_MINUS_W_IMPLICIT_=yes
## _R_CHECK_SRC_MINUS_W_UNUSED_=yes
## _R_CHECK_WALL_FORTRAN_=yes
### Settings used for CRAN incoming checks.
_R_CHECK_CODE_ASSIGN_TO_GLOBALENV_=true
_R_CHECK_CODE_ATTACH_=true
_R_CHECK_CODE_DATA_INTO_GLOBALENV_=true
_R_CHECK_CODE_USAGE_VIA_NAMESPACES_=true
_R_CHECK_CODE_USAGE_WITH_ONLY_BASE_ATTACHED_=true
_R_CHECK_COMPILATION_FLAGS_=true
_R_CHECK_DEPRECATED_DEFUNCT_=true
_R_CHECK_DOC_SIZES2_=true
_R_CHECK_DOT_FIRSTLIB_=true
_R_CHECK_EXECUTABLES_EXCLUSIONS_=false
_R_CHECK_FF_CALLS_=registration
_R_CHECK_NATIVE_ROUTINE_REGISTRATION_=true
_R_CHECK_OVERWRITE_REGISTERED_S3_METHODS_=true
_R_CHECK_PACKAGES_USED_IN_TESTS_USE_SUBDIRS_=true
_R_CHECK_PRAGMAS_=true
_R_CHECK_R_DEPENDS_=true
_R_CHECK_R_ON_PATH_=true
_R_CHECK_RD_LINE_WIDTHS_=true
_R_CHECK_REPLACING_IMPORTS_=true
_R_CHECK_S3_METHODS_NOT_REGISTERED_=true
_R_CHECK_SERIALIZATION_=true
_R_CHECK_TESTS_NLINES_=0
_R_CHECK_TOPLEVEL_FILES_=true
_R_CHECK_VC_DIRS_=true
_R_CHECK_VIGNETTES_NLINES_=10000
_R_CHECK_VIGNETTES_SKIP_RUN_MAYBE_=true
### Settings to suppress "unimportant notes".
_R_CHECK_PACKAGE_DATASETS_SUPPRESS_NOTES_=true
_R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_=true
### Settings used by default these days.
_R_CHECK_DOT_INTERNAL_=true
_R_CHECK_LICENSE_=true
_R_CHECK_SUBDIRS_NOCASE_=yes
_R_CHECK_UNSAFE_CALLS_=true
### Other
_R_CHECK_ALWAYS_LOG_VIGNETTE_OUTPUT_=true
_R_CHECK_CODETOOLS_PROFILE_="suppressPartialMatchArgs=false"
_R_CHECK_XREFS_USE_ALIASES_FROM_CRAN_=true
_R_CHECK_PKG_SIZES_=false
_R_CHECK_EXAMPLE_TIMING_CPU_TO_ELAPSED_THRESHOLD_=2.5
_R_CHECK_TEST_TIMING_CPU_TO_ELAPSED_THRESHOLD_=2.5
_R_CHECK_VIGNETTE_TIMING_CPU_TO_ELAPSED_THRESHOLD_=2.5
## _R_CHECK_LENGTH_1_CONDITION_="package:_R_CHECK_PACKAGE_NAME_"
_R_CHECK_LENGTH_1_CONDITION_="package:_R_CHECK_PACKAGE_NAME_,abort,verbose"

