{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fmodern\fcharset77 Courier-Bold;\f4\fnil\fcharset77 Geneva;\f5\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red1\green0\blue144;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf0 R Framework %VER%
\fs36 \

\f1\b0\fs28 R Version %VERFULL%\
for Mac OS X 10.4.4 or higher
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This package contains 
\f0\b R framework %VER%
\f1\b0  for Mac OS X 10.4.4 (Tiger) or higher.\
\

\f2\i \ul Requirements:\

\f1\i0 \ulnone - Mac OS X 10.4.4 or higher\
\
This R build also contains the following optional features:\
- jpeg and png support\
- GNU readline library %RLVER%\
\
All files will be installed in 
\f3\b /Library/Frameworks/R.framework
\f1\b0  and a convenience link 
\f3\b R
\f1\b0  is created in 
\f3\b /usr/bin
\f1\b0 \
\

\f2\i \ul Note:
\f1\i0 \ulnone  By default the installer upgrades previous R version if present. If you want to keep your old R version, remove 
\f4 \cf2 R-Framework.pkg
\f1 \cf0  from 
\f4 \cf2 /Library/Receipts
\f1 \cf0  
\f5\i\b before
\f1\i0\b0  proceeding.}